steps: 
  # Docker Build
  - name: 'gcr.io/cloud-builder/docker'
    args: ['build', '-t', 'gcr.io/enhanced-watch-413121/subby-server/subby-server-image:$(SHORT_SHA)', '.']

  # Docker push to Google Artifact Registry
  - name: 'gcr.io/cloud-builder/docker'
    args: ['push', 'gcr.io/enhanced-watch-413121/subby-server/subby-server-image:$(SHORT_SHA)']

# Store images in Google Artifact Registry
images:
  - gcr.io/enhanced-watch-413121/subby-server/subby-server-image:$(SHORT_SHA)
